# PURPOSE: This file is a guideline for what you need to add to your .env file!

# Node Config
NODE_ENV="" # development | production

# AI Config
OPENAI_API_KEY=""

# Database Config
DATABASE_ID=""
DATABASE_URL=""
DATABASE_AUTH_TOKEN=""

# LocalHost Database Config
LOCALHOST_DATABASE_URL=""
